# reReminder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/olaf/rereminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olaf/rereminder/: MainActivity.kt
app/src/main/java/com/olaf/rereminder/service/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/olaf/rereminder/ui/components/: IntervalPickerDialog.kt  PermissionRequestScreen.kt
app/src/main/java/com/olaf/rereminder/ui/main/: MainViewModel.kt
app/src/main/java/com/olaf/rereminder/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/olaf/rereminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/olaf/rereminder/utils/: NotificationHelper.kt  PreferenceHelper.kt  SoundHelper.kt  TextToSpeechHelper.kt  VibrationHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_interval_picker.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/olaf/rereminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
